<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Tabuada</title>
    <link rel="stylesheet" href="estilos/mobile.css">
</head>
<body>
    <header>
        <h1> Tabuada </h1>
        <h2>Abaixo selecione um numero para ver sua tabuada</h2>
    </header>
    <main>
        <input type="button" value="1" class="botao">
        <input type="button" value="2" class="botao">
        <input type="button" value="3" class="botao">
        <input type="button" value="4" class="botao">
        <input type="button" value="5" class="botao">
        <input type="button" value="6" class="botao">
        <input type="button" value="7" class="botao">
        <input type="button" value="8" class="botao">
        <input type="button" value="9" class="botao">
        <input type="button" value="10" class="botao">
    </main>
    <footer>
        <p>Site desenvolvido por Davi</p>
    </footer>
</body>
</html>